{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SboCiMOlUL0yLKwfEob3t",
      "type": "ellipse",
      "x": 889.6501380539362,
      "y": 235.36542487082852,
      "width": 64.12154758078587,
      "height": 33.54952454332381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1083297187,
      "version": 475,
      "versionNonce": 1417750669,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "hR4WZNm4RCmDqCrTMvn53",
      "type": "ellipse",
      "x": 799.8940068014697,
      "y": 247.39072135662474,
      "width": 80.20206076395976,
      "height": 35.201185732181635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 888021315,
      "version": 386,
      "versionNonce": 2026278637,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "42Rvez6vv35ceoSkxgDak",
      "type": "ellipse",
      "x": 863.5418609608683,
      "y": 285.020525741315,
      "width": 56.630173842551955,
      "height": 23.744822614929777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841234147,
      "version": 388,
      "versionNonce": 273688909,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "KizxTAN05zz3kg3j9PK-_",
      "type": "ellipse",
      "x": 839.3784838413269,
      "y": 228.50564236111111,
      "width": 75.0540909886728,
      "height": 39.93811994605298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 76737667,
      "version": 622,
      "versionNonce": 209156013,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "KKY16v5SOFFS_ym8NmQ69",
      "type": "ellipse",
      "x": 896.9710824130462,
      "y": 251.0750035229691,
      "width": 81.59807788413202,
      "height": 26.524325283280767,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562928163,
      "version": 677,
      "versionNonce": 2003171853,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "IDi06qHyICpdAv-NUAYgV",
      "type": "ellipse",
      "x": 830.7743065099935,
      "y": 255.78186196405397,
      "width": 85.06681701217326,
      "height": 41.87048834758463,
      "angle": 5.952644476928159,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1601038275,
      "version": 770,
      "versionNonce": 1511338093,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "juxGxlVQk4A13C3-_lsld",
      "type": "ellipse",
      "x": 892.8532078556968,
      "y": 257.5062062704791,
      "width": 54.92838636571655,
      "height": 40.69001426571511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-KACvE40rHimTGfxl4UiO",
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1904342883,
      "version": 462,
      "versionNonce": 1649318605,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "lVJy1YMEROjIMBotGHFxq",
      "type": "ellipse",
      "x": 833.1928999049064,
      "y": 240.39309155496926,
      "width": 101.24006382810549,
      "height": 54.765475929790014,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "seed": 833819395,
      "version": 419,
      "versionNonce": 1219213613,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1743324322769,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 1989544845,
      "isDeleted": false,
      "id": "FZnyeJ6EtLbqZblEGJSYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.6595799570134,
      "y": 285.21977773602543,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 58.73547793760573,
      "height": 15.230872601955692,
      "seed": 1887419043,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1743324322769,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1816596973,
      "isDeleted": false,
      "id": "4rM1lqZscffbfVrNjCkw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 884.4005543414384,
      "y": 239.67843075220446,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 67.65065466251377,
      "height": 17.97350295249511,
      "seed": 1788243523,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1743324322769,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 1724402765,
      "isDeleted": false,
      "id": "hSvuwXKqWMPq2-3MmOUIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 894.2541294006103,
      "y": 257.44193405422203,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 67.65065466251377,
      "height": 17.97350295249511,
      "seed": 1121299939,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1743324322769,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1173568173,
      "isDeleted": false,
      "id": "BX4K8a192M8lrXMmo1jyM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.6801209772719,
      "y": 228.5728979331086,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 123.39796505403218,
      "height": 83.00647671124425,
      "seed": 1011612035,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1743324322769,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3l4aqJRLDm8nmeroa7LHW"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "id": "3l4aqJRLDm8nmeroa7LHW",
      "type": "text",
      "x": 854.4691537809919,
      "y": 247.42493788779504,
      "width": 69.56436157226562,
      "height": 45.607954236947386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "djJJlogSJikvbpSt-cBs3"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 336865027,
      "version": 303,
      "versionNonce": 846290189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324322769,
      "link": null,
      "locked": false,
      "text": "Cloud\nStorage",
      "fontSize": 18.243181694778954,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BX4K8a192M8lrXMmo1jyM",
      "originalText": "Cloud Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Io9AY0D5DxStq4YPwdzgp",
      "type": "rectangle",
      "x": 462.9999999999999,
      "y": 325,
      "width": 590.0000000000001,
      "height": 186.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 571499523,
      "version": 448,
      "versionNonce": 144803341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlZfyIbMIOklUkT-OFTIJ",
          "type": "arrow"
        }
      ],
      "updated": 1743324327557,
      "link": null,
      "locked": false
    },
    {
      "id": "XJ80ODWB3irB8Skq8tCBk",
      "type": "text",
      "x": 843,
      "y": 365,
      "width": 205.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 338820451,
      "version": 481,
      "versionNonce": 29081261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlZfyIbMIOklUkT-OFTIJ",
          "type": "arrow"
        }
      ],
      "updated": 1743323722210,
      "link": null,
      "locked": false,
      "text": "~/Sync/my/config.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/Sync/my/config.db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i4adrJrtW9iu89_uFGlgV",
      "type": "text",
      "x": 474,
      "y": 369.5,
      "width": 149.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 792417219,
      "version": 668,
      "versionNonce": 308706701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324201402,
      "link": null,
      "locked": false,
      "text": "~/my/config.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~/my/config.db",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w4nXq-SSiXfYR2blLTmyN",
      "type": "rectangle",
      "x": 501,
      "y": 415,
      "width": 74,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 82184077,
      "version": 231,
      "versionNonce": 1633572461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324198865,
      "link": null,
      "locked": false
    },
    {
      "id": "OQDLW4fBqX9HpzXJGkEzs",
      "type": "rectangle",
      "x": 910,
      "y": 411.5,
      "width": 74,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1302455875,
      "version": 236,
      "versionNonce": 1541327917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743323698776,
      "link": null,
      "locked": false
    },
    {
      "id": "tlZfyIbMIOklUkT-OFTIJ",
      "type": "arrow",
      "x": 890.2044387893386,
      "y": 357,
      "width": 0.18975688981902294,
      "height": 55.03446043534467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2071690829,
      "version": 180,
      "versionNonce": 8570157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324328089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18975688981902294,
          -55.03446043534467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XJ80ODWB3irB8Skq8tCBk",
        "focus": -0.5421638589043928,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Io9AY0D5DxStq4YPwdzgp",
        "focus": 0,
        "gap": 23.03446043534467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cLizbG4ntYDvxt2NxNF3A",
      "type": "arrow",
      "x": 595,
      "y": 440,
      "width": 296,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 211049539,
      "version": 137,
      "versionNonce": 422139469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324210103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0OrjcHdGYJZNl9G5FJ4dR",
      "type": "text",
      "x": 682,
      "y": 473,
      "width": 133.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1579744803,
      "version": 81,
      "versionNonce": 983818829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324213443,
      "link": null,
      "locked": false,
      "text": "Local Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Pci4G26Jbi75h9DGZBb6",
      "type": "rectangle",
      "x": 678,
      "y": 395.5,
      "width": 139.99999999999994,
      "height": 51.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2091775341,
      "version": 411,
      "versionNonce": 162394317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObFS4yXRjOHSY7d5y6CNp"
        }
      ],
      "updated": 1743324297351,
      "link": null,
      "locked": false
    },
    {
      "id": "ObFS4yXRjOHSY7d5y6CNp",
      "type": "text",
      "x": 715.0400314331055,
      "y": 409,
      "width": 65.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1257846221,
      "version": 39,
      "versionNonce": 900747053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743324297351,
      "link": null,
      "locked": false,
      "text": "mysync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Pci4G26Jbi75h9DGZBb6",
      "originalText": "mysync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}